<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timo's Travel Blog</title>

    <!-- Fonts & Favicon -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500;600;700&display=swap" rel="stylesheet">
    <!--*********-->

    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet" >
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="theme-color" content="#ededed">
    <!--*********-->

  </head>

  <body>
    
    <!-- Header -->
    <div class="container-fluid blog-header">
      <div class="container">
        <header class="py-2">
          <div class="row flex-wrap justify-content-between align-items-center">

            <!-- Social Media -->
            <div class="col-sm-6 header-first">
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg></a>
      
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
              </svg></a>
      
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg></a>
      
              <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
              </svg></a>
            </div>
            <!-- ******** -->


            <!-- Search -->
            <div class="col-sm-6 d-flex align-items-center header-second">
                <input type="text" id="searchtext" aria-describedby="emailHelp" placeholder="Search">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg></a>
            </div>
            <!-- ***** -->

          </div>
        </header>
      </div>
    </div>
    <!-- ********* -->



    <!-- Title & Image -->
    <div class="container text-center py-2">
      <h1 class="pt-5">Timo's Travel Blog</h1>
      <img class="img-fluid mainimg" src="./assets/img/main.jpg" alt="Beach">
    </div>
    <!-- ********** -->



    <!-- Main Body -->
    <div class="container py-5">
      <div class="row">

        <!-- Left Column -> Blog-->
        <div class="col-md-8">
          <div class="row">

            <!-- Blog Post 1 -->
            <div class="col-12 whitey blogpost">
              <h2 class="text-center py-3 title">Bali, Indonesia - Bang for your Buck</h2>
              <img class="img-fluid pb-3 mx-auto d-block" src="./assets/img/bali.jpg"  alt="Bali">
              <p class="pb-4 pt-5"><span class="firstletter">W</span>hat a great story this guy had. He was a good guy. He liked people. He put in a lot to this universe. It was fascinating to have such a cool, smart guy. The story's where they both got raped and murdered and all of a sudden, his head goes off in a car. He spent the morning, got in a car with people and he threw everything out of it and it turns around in the parking lot. It did what it would<span class="arrow">&#8594;</span></p>

              <div class="d-flex justify-content-end"> 
                <a href="#"><span class="love">24&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-heart" viewBox="0 0 18 18">
                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/></svg></span></a>
      
                <a href="#"><span class="comment">5&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 21 21"><path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/><path fill-rule="evenodd" d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/></svg></span></a>
              </div>
            </div>
            <!-- ****** -->


            <!-- Blog Post 2 -->
            <div class="col-12 whitey blogpost">
              <h2 class="text-center py-3 title">Tokio, Japan - Edging Technology</h2>
              <img class="img-fluid pb-3 mx-auto d-block" src="./assets/img/tokio.jpg"  alt="Tokio">
              <p class="pb-4 pt-5"><span class="firstletter">I</span> like the movie A Bug's Life, which is a brilliant movie that's all about a fun friend who's actually just been raped, but I guess I'm just way too good of a friend, I'm not going to love it. I'm just like everyone else, I'm glad I don't have to explain it too fast<span class="arrow">&#8594;</span></p>

              <div class="d-flex justify-content-end"> 
                <a href="#"><span class="love">13&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-heart" viewBox="0 0 18 18">
                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/></svg></span></a>
      
                <a href="#"><span class="comment">8&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 21 21"><path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/><path fill-rule="evenodd" d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/></svg></span></a>
              </div>
            </div>
            <!-- ****** -->

            
            <!-- Blog Post 3 -->
            <div class="col-12 whitey blogpost">
              <h2 class="text-center py-3 title">Rio de janeiro, Brazil - Carneval Party</h2>
              <img class="img-fluid pb-3 mx-auto d-block" src="./assets/img/rio.jpg"  alt="rio de janeiro">
              <p class="pb-4 pt-5"><span class="firstletter">Y</span>ou know, it's nice to have that kind of life. It's funny to have to explain it away, you know? For example I don't really know what it meant for him to be a good man, right? That's just my opinion. It's funny to have that kind of life, just kind of a good life. The world has that kind of life. It's not about being an asshole in the sense that I don't know much about it, I don't know anything because I'm not a very good man<span class="arrow">&#8594;</span></p>

              <div class="d-flex justify-content-end"> 
                <a href="#"><span class="love">99&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-heart" viewBox="0 0 18 18">
                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/></svg></span></a>
      
                <a href="#"><span class="comment">14&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 21 21"><path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/><path fill-rule="evenodd" d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/></svg></span></a>
              </div>
            </div>
            <!-- ****** -->

            
            <!-- Blog Post 4 -->
            <div class="col-12 whitey blogpost">
              <h2 class="text-center py-3 title">Manchester, England - Football (Not Soccer!)</h2>
              <img class="img-fluid pb-3 mx-auto d-block" src="./assets/img/london.jpg"  alt="London">
              <p class="pb-4 pt-5"><span class="firstletter">W</span>hat a great story this guy had. The character's brother is a great guy. It had been a few seasons of a reality series before, and it had gone on to become the big hit series in the television world. It was just amazing to have that kind of story. He was a hero-type guy, just like everyone else. He did his thing. I wouldn't like to think, we never should have been supposed to be just about this character for so long. He was just so cool. He didn't have bad motives and bad intentions. I'm just glad for that. I was always nervous about it going to be a big movie or something. It was a good time.<span class="arrow">&#8594;</span></p>

              <div class="d-flex justify-content-end"> 
                <a href="#"><span class="love">3&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-heart" viewBox="0 0 18 18">
                <path fill-rule="evenodd" d="M8 2.748l-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/></svg></span></a>
      
                <a href="#"><span class="comment">0&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 21 21"><path fill-rule="evenodd" d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/><path fill-rule="evenodd" d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/></svg></span></a>
              </div>
            </div>
            <!-- ****** -->


            <!-- Pagination -->
            <nav>
              <ul class="pagination justify-content-center mb-5">
                <li class="page-item disabled">
                  <span class="page-link">Previous</span>
                </li>
                <li class="page-item active" aria-current="page">
                  <span class="page-link">
                    1
                  </span>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
            
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
            <!-- ********** -->


          </div>
        </div>
        <!-- ******* -->


        <!-- Right Column -> Sidebar -->
        <div class="col-md-4">

          <!-- About -->
          <div class="whitey">
            <img class="img-fluid faceimg mx-auto d-block" src="./assets/img/face.jpg"  alt="Face">
            <h4 class="text-center py-2"><strong>Timo Senders</strong></h4>
            <h5 class="text-center"><small>Travel Fanatic. Animal Activist. Vegan. Computer Scientist. Marathon Runner.</small></h5>
          </div>
          <!-- ***** -->


          <!-- Subscribe -->
          <div class="whitey listing text-center">
            <h4 class="py-2"><strong>Subscribe</strong></h4>
            <input class="subscribe-email" type="email" id="searchtext" aria-describedby="subscribehelp" placeholder="Email">
            <button type="button" class="btn btn-secondary subscribe-button">Subscribe</button>
          </div>
          <!-- ******** -->


          <!-- Most Popular -->
          <div class="whitey listing">
            <h4 class="text-center py-2"><strong>Most Popular</strong></h4>
            <ul>
              <li><a href="#">Bali, Indonesia - Bang for your Buck</a></li>
              <li><a href="#">Tokio, Japan - Edging Technology</a></li>
              <li><a href="#">Rio de janeiro, Brazil - Carneval Party</a></li>
              <li><a href="#">Manchester, England - Football (Not Soccer!)</a></li>
            </ul>
          </div>
          <!-- *********** -->


          <!-- Archive -->
          <div class="whitey listing">
            <h4 class="text-center py-2"><strong>Archive</strong></h4>
            <ul>
              <li><a href="#">December 2020</a></li>
              <li><a href="#">November 2020</a></li>
              <li><a href="#">October 2020</a></li>
              <li><a href="#">September 2020</a></li>
              <li><a href="#">August 2020</a></li>
              <li><a href="#">July 2020</a></li>
              <li><a href="#">June 2020</a></li>
              <li><a href="#">May 2020</a></li>
              <li><a href="#">April 2020</a></li>
              <li><a href="#">March 2020</a></li>
              <li><a href="#">February 2020</a></li>
              <li><a href="#">January 2020</a></li>
            </ul>
          </div>
          <!-- ******** -->


          <!-- Category -->
          <div class="whitey listing">
            <h4 class="text-center py-2"><strong>Category</strong></h4>
            <ul>
              <li><a href="#">Beaches</a></li>
              <li><a href="#">City</a></li>
              <li><a href="#">Nature</a></li>
              <li><a href="#">Budget</a></li>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Tips & Tricks</a></li>
              <li><a href="#">Tickets</a></li>
              <li><a href="#">Saftey</a></li>
              <li><a href="#">Hotels</a></li>
              <li><a href="#">Entertainment</a></li>
            </ul>
          </div>
          <!-- ******** -->


          <!-- Photo of the Week -->
          <div class="whitey listing">
            <h4 class="text-center py-2"><strong>Photo of the Week</strong></h4>
            <img class="img-fluid mx-auto d-block" src="./assets/img/photo.jpg"  alt="Photo Items">
          </div>
          <!-- ******** -->


        </div>
        <!-- ******** -->


      </div>
    </div>
    <!-- ********* -->



    <!-- Footer -->
    <div class="container-fluid blog-footer">
      <div class="container">
        <span class="copyright">2000 - 2020 Copyright Timo's Travel Blog. <a href="#"><span>Privacy Policy</span></a></span>
      </div>
    </div>
    <!-- ****** -->


    <!-- Javascript -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- ********** -->

      
  </body>
</html>
