/************************************ General **********************************/

body{
  color: #000;
}

.container-fluid{
  padding: 75px 0px;
}

@media (min-width: 1400px){
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 960px;
  }
}

@media (min-width: 1200px){
  .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 960px;
  }
}

.subheading{
  font-size: 1.1rem;
  font-weight: 400;
}

.second h1, .third h1, .forth h1, .fifth h1{
  text-decoration: underline;
  font-weight: 900;
  padding-bottom: 60px;
}

@media (max-width: 767px){
  .first h1, .second h1, .third h1, .forth h1, .fifth h1{
    text-align: center;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover{
  color: #b0b0b0;
}
/******************************************************************************/









/************************************ 1st Row >>  App **********************************/

.first{
  background: #1e64f0;  
}

.header h3{
  font-size: 40px;
  font-weight: 300;
  font-family: 'Texturina', serif;
  color: #0b0b0b;
  background: #E7198A;
  padding: 10px 15px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 30px;
}

@media (max-width: 575px){
  .header {
    text-align: center;
  }
}

.first img{
  max-width: 100%;
  height: auto;
}

.first h1{
  text-decoration: underline;
  font-weight: 900;
  padding-bottom: 30px;
}

.first-head{
  margin-bottom: 30px;
}

.first-app{
  margin-top: 60px;
}

.apple-badge{
  border: 4px solid #000;
  border-radius: 9px;
}

@media (max-width: 361px){
  .apple-badge {
    margin-top: 10px;
  }
}

.lead{
  font-size: 1.25rem;
  font-weight: 400;
}

/****************************************************************************************/








/************************************ 2nd Row >>  Customers **********************************/

@media (min-width: 768px){
  .second .col-md-4{
    text-align: center;
    border-right: 2px solid #000;
  }
  
  .firstcustomer{
    border-left: 2px solid #000;
  }

  .first-lower{
    margin-top: 125px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
  }

}

.logos{
  width: 200px;
}

.second{
  background: #dc9600;
}


.second img{
  max-width: 100%;
  height: auto;
}

.second p{
  font-family: 'Indie Flower', cursive;
  font-weight: 700;
}

@media (max-width: 767px){
  .second .col-md-4{
    text-align: center;
    padding-bottom: 30px;
    margin-bottom: 50px;
  }

  .customer-brb{
    border-bottom: 1px solid #000;
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
  }

  .first-lower{
    margin-top: 40px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
  }
}

/*********************************************************************************************/








/************************************ 3rd Row >>  Stats **********************************/

.third{
  background: #0eac51;
}

.chartnumber{
  font-size: 52px;
  text-align: center;
  font-weight: 700;
  font-style: italic;
  background: #131313;
  color: #fff;
  border-radius: 10px;
  display: inline-block;
  width: 200px;
  margin-bottom: 20px;
}

@media (max-width: 500px){
  .chartnumber {
    font-size: 30px;
    width: 120px;
  }
}

/****************************************************************************************/








/************************************ 4th Row >>  Advantages **********************************/

.forth{
  background: #E74C3C;
}

.forth h4{
  display: inline-block;
  background: #fff;
  color: #282828;
  border-radius: 5px;
  padding: 5px;
}

.longgreen{
  padding: 20px;
  background: #0eac51;
  border: 2px solid #ffffff;
  border-radius: 5px;
  margin-top: 9px;
  color: #fff;
}

.bigheading{
  font-size: 50px;
  margin-left: 20px;
}

.advantage-paragraph{
  margin-top: -25px;
  margin-bottom: 30px;
}

.forth .greenbox {
  padding: 20px;
  background: #0eac51;
  border: 2px solid #ffffff;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 10px;
}

.forth svg{
  margin-bottom: 30px;
  margin-right: 10px;
}

/*********************************************************************************************/








/************************************ 5th Row >>  Contact **********************************/

.fifth{
  background: #363636;
  color: #fff;
}
.socialicons svg{
  margin-bottom: 6px;
}

.socialiconwrapper{
  border: 1px solid #fff;
  position: relative;
  top: 0;
  display: inline-block;
  height: 70px;
  width: 70px;
  margin: 10px auto;
  line-height: 70px;
  border-radius: 50%;
  color: #fff;
  background-color: #2c2c2c;
  cursor: pointer;
  margin-right: 3px;
}

.socialdivider{
  margin: 30px 0px;
  padding: 30px 0px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  display: inline-block;
}

.socialaddress{
  width: 300px;
  display: inline-block;
  text-align: left;
}

.socialaddress .col-12{
  padding-bottom: 20px;
  font-size: 18px;
}

.socialaddress svg{
  margin-right: 50px;
}

.contact-form .btn{
  width: 100%;
}

.contact-form{
  margin-bottom: 70px;
}

.form-control:focus {
  color: #ffffff;
  background-color: #363636;
  border-color: #fff;
  outline: 0;
}

.form-control {
  background-color: #363636;
  color: #ffffff;
  outline: none;
  border: 1px solid #9e9e9e;
  margin-bottom: 10px !important;
  box-shadow: none !important;
  border-radius: 3px;
}

/*******************************************************************************************/








/****************************************** Footer *****************************************/

.sixth{
  background: #1b1b1b;
  color: #fff;
  padding: 30px 0px;
}

.footerheading{
  font-size: 12px;
  text-align: center;
}

/*******************************************************************************************/









/****************************************** Wave *****************************************/

.wave {
  color:#fff;
  text-align:center;
  font-weight:bold;
  font-size:24px;
  padding-top:25px;
  padding-bottom:25px;
  height: 50px;
  position: relative;
  background: #1e64f0;
}

.wave::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 10px;
  background-size: 20px 20px;
  background-image:
  radial-gradient(circle at 10px -5px, transparent 12px, #dc9600 13px);
}

.wave::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 15px;
  background-size: 40px 20px;
  background-image:
  radial-gradient(circle at 10px 15px, #dc9600 12px, transparent 13px);
}



.wave-2{
  background: #dc9600;
}

.wave-2::before{
  background-image:
  radial-gradient(circle at 10px -5px, transparent 12px, #0eac51 13px);
}

.wave-2::after{
  background-image:
  radial-gradient(circle at 10px 15px, #0eac51 12px, transparent 13px);
}



.wave-3{
  background: #0eac51;
}

.wave-3::before{
  background-image:
  radial-gradient(circle at 10px -5px, transparent 12px, #E74C3C 13px);
}

.wave-3::after{
  background-image:
  radial-gradient(circle at 10px 15px, #E74C3C 12px, transparent 13px);
}



.wave-4{
  background: #E74C3C;
}

.wave-4::before{
  background-image:
  radial-gradient(circle at 10px -5px, transparent 12px, #363636 13px);
}

.wave-4::after{
  background-image:
  radial-gradient(circle at 10px 15px, #363636 12px, transparent 13px);
}



.wave-5{
  background: #363636;
}

.wave-5::before{
  background-image:
  radial-gradient(circle at 10px -5px, transparent 12px, #1b1b1b 13px);
}

.wave-5::after{
  background-image:
  radial-gradient(circle at 10px 15px, #1b1b1b 12px, transparent 13px);
}

/*****************************************************************************************/
