<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RewTech</title>

    <!-- Fonts & Favicon-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Texturina:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <meta name="theme-color" content="#E7198A">
    <!--*******-->

    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet" >
    <!--*******-->

  </head>

  <body>


    <!-- 1. >> App  -->
    <div class="container-fluid first">
      <div class="container">
        <div class="row">

          <!-- Header -->
          <div class="col-12 header">
            <h3><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-box-arrow-in-up-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M6.364 13.5a.5.5 0 0 0 .5.5H13.5a1.5 1.5 0 0 0 1.5-1.5v-10A1.5 1.5 0 0 0 13.5 1h-10A1.5 1.5 0 0 0 2 2.5v6.636a.5.5 0 1 0 1 0V2.5a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v10a.5.5 0 0 1-.5.5H6.864a.5.5 0 0 0-.5.5z"/><path fill-rule="evenodd" d="M11 5.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793l-8.147 8.146a.5.5 0 0 0 .708.708L10 6.707V10.5a.5.5 0 0 0 1 0v-5z"/></svg> RewTech</h3>
          </div>
          <!-- ****** -->

          <div class="col-12 first-head">
            <h1>Turbo-charge Your Smartphone</h1>
            <p class="lead">The district keeps using an operating surplus by investing in auto title loan financing. That includes vehicles that are not in use or have been abandoned.</p>
          </div>

          <div class="col-8">
            <img src="./assets/img/appipad.png" alt="Ipad">
          </div>

          <div class="col-4">
            <img src="./assets/img/appiphone.png" alt="Iphone">
          </div>

          <div class="col-12 text-center first-app">
            <a href="#"><img src="./assets/img/google.png" alt="Google Play Store"></a>
            <a href="#"><img class="apple-badge" src="./assets/img/apple.png" alt="App Store"></a>
          </div>

        </div>
      </div>
    </div>
    <div class="wave"></div>
    <!-- ********************************************************************************** -->






    <!-- 2. >> Customers  -->
    <div class="container-fluid second">
      <div class="container">
        <div class="row">
            <h1>Customer say what?</h1>

          <!-- Customer Feedback -->
          <div class="col-md-4 firstcustomer">
            <p>The district's loans are financed using vouchers that are available at participating locations and as little as $1 per loan. The remaining bills come from state and federal grants.</p>
            <img class="py-3" src="./assets/img/avatar1.png" alt="Avatar Jonna Peckler">
            <h5>Jonna Peckler</h5>
            <div class="customerwho">Recording Artist - Los Angeles</div>
            <div class="customer-brb"></div>
          </div>
          <div class="col-md-4">
            <p>The district has had more than 30 car title loan programs, said Bill Brown, a lawyer at Brown. Because of the funding contracts, she said the program has had a prolonged period of recovery from the recession.</p>
            <img class="py-3" src="./assets/img/avatar2.png" alt="Avatar Jim Terrance">
            <h5>Jim Terrance</h5>
            <div class="customerwho">CEO - Boston</div>
            <div class="customer-brb"></div>
          </div>
          <div class="col-md-4">
            <p>"We are in the ninth quarter," Brown said, when asked by the Texas Tribune this year if the city will have to cut back as a result of its most recent debt increase or the bankruptcy.</p>
            <img class="py-3" src="./assets/img/avatar3.png" alt="Avatar Nicolas Ratoric">
            <h5>Nicolas Ratoric</h5>
            <div class="customerwho">Teacher - New York</div>
            <div class="customer-brb"></div>
          </div>
          <!-- ************** -->


        </div> <!-- End Row -->


        <!-- Our Customers -->
        <div class="row first-lower">
          <div class="col-2 d-flex align-items-center "><img class="logos" src="./assets/img/logo1.png" alt="Adidas"></div>
          <div class="col-2 d-flex align-items-center "><img class="logos" src="./assets/img/logo2.png" alt="BBC"></div>
          <div class="col-2 d-flex align-items-center "><img class="logos" src="./assets/img/logo3.png" alt="Bilabong"></div>
          <div class="col-2 d-flex align-items-center "><img class="logos" src="./assets/img/logo4.png" alt="Bose"></div>
          <div class="col-2 d-flex align-items-center "><img class="logos" src="./assets/img/logo5.png" alt="Burton"></div>
          <div class="col-2 d-flex align-items-center "><img class="logos" src="./assets/img/logo6.png" alt="Accenture"></div>
        </div>
        <!-- ************* -->

      </div>
    </div>
    <div class="wave wave-2"></div>
    <!-- ********************************************************************************** -->






    <!-- 3. >> Statistcs  -->
    <div class="container-fluid third">
      <div class="container">
        <div class="row">
          <h1>Statistics speak for themselves:</h1>


          <!-- First Row -->
          <div class="col-lg-4 col-12">
            <h2 class="pb-4">The water was too high for the city to absorb or be able to recharge for use.</h2>
            <h5 class="subheading">A report released last year by the Texas Historical Commission confirmed the extent of the damage and noted it had come down in conjunction with the recent flooding of Texas and Florida over the past years. However, the city issued a new regulation ordering the district to stop renting to private property developers and use the groundwater to restore groundwater, but the governor of Texas also has an obligation to pay.</h5>
          </div>

          <div class="col-lg-4 col-6 text-center mt-5">
            <h3 class="chartnumber">+&nbsp;23%</h3>
            <img class="img-fluid" src="./assets/img/bar1.jpg" alt="Pie Chart 1">
          </div>

          <div class="col-lg-4 col-6 text-center mt-5">
            <h3 class="chartnumber">+&nbsp;57%</h3>
            <img class="img-fluid" src="./assets/img/bar2.jpg" alt="Pie Chart 2">
          </div>
          <!-- ******** -->


          <!-- Second Row -->
          <div class="col-12 text-center mt-5">
            <h3 class="chartnumber">+&nbsp;75%</h3>
            <img class="img-fluid" src="./assets/img/linechart.png" alt="Line Chart">
          </div>
          <!-- ******* -->


        </div>
      </div>
    </div>
    <div class="wave wave-3"></div>
    <!-- ********************************************************************************** -->






    <!-- 4. >> Advantages  -->
    <div class="container-fluid forth">
      <div class="container">
        <div class="row">
          <h1>Your Advantage is our Duty</h1>


          <!-- First Row -->
          <div class="col-12">
            <h5 class="advantage-paragraph">The title of the book is a nod to my favorite time in my life. I was 16 and after a decent school education at my local public/private school in New York City. I was part my teacher's dream. I was a full-time student, and it was an eye-opening experience.</h5>
          </div>
          <!-- ******** -->


          <!-- Second Row -->
          <div class="col-lg-3">
            <div class="greenbox">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/><path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/></svg>
              <h4>Kindergarten</h4>
              <p>One thing that the PS4 brings about is its multi-player software. The question here is how a player could choose to support the game both from going in and not being able to make progress. </p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="greenbox">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-calculator" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M12 1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/><path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/></svg>
              <h4>Primary School</h4>
              <p>The controls are impressive and quite sturdy, though. The PS4 game is fully controller by default, with many separate control schemes to be used throughout.</p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="greenbox">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-basket2" viewBox="0 0 16 16"><path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0v-2zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0v-2z"/><path fill-rule="evenodd" d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/></svg>          <h4>Secondary School</h4>
              <p>You can always play that game in the single or group menu. It doesn't require too much hassle to operate, and the PS4 is the first to do it after having worked on it for the past decate.</p>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="greenbox">
              <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-award" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"/><path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/></svg>
              <h4>University</h4>
              <p>You can use the PS4's Dual Shock jacks to control other controller's playibility systems, just like on the PlayStation 3, and you can even use the PS4 controller to have a voice control.</p>
            </div>
          </div>
          <!-- ******** -->


          <!-- Third Row -->
          <div class="col-12">
            <div class="longgreen">

              <span class="d-lg-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-chat-text-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/></svg>
                <h4>Education</h4>
              </span>
              
              <span class="d-none d-lg-block">
                <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-chat-text-fill" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4z"/></svg>
                <h4 class="bigheading">University</h4>
              </span>

              <p>When I got to kindergarten, I wanted to be a scientist and read my favourite books at home. On the floor of a shop on this walkway were a pair of shirt sleeves and an assortment of ruffles, a pair of socks and a black hat. The shop was located in an open area behind the store's counter. Tears streamed down the face of Lee, who had just returned from a workout when a group of teens started screaming as they walked toward the store.</p>
            </div>
          </div>
          <!-- ******** -->


        </div>
      </div>
    </div>
    <div class="wave wave-4"></div>
    <!-- ********************************************************************************** -->







    <!-- 5. >> Contact  -->
    <div class="container-fluid fifth">
      <div class="container">
        <div class="row">
          <h1>Get in Touch</h1>


          <!-- First Column -->
          <div class="col-md-6">
            <div class="contact-form">

              <form>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputName" placeholder="NAME" required>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="inputEmail" placeholder="EMAIL" required>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="inputSubject" placeholder="SUBJECT" required>
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="inputMessage" rows="8" placeholder="MESSAGE" required></textarea>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-primary btn-lg">Send</button>
                </div>            
              </form>

            </div>
          </div>
          <!-- ********* -->


          <!-- Second Column -->
          <div class="col-md-6 text-center">

            <!-- Address & Info -->
            <div class="col-12 socialaddress">
              <div class="col-12">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/><path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg> Seattle | WA
              </div>
              <div class="col-12">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/></svg> (212) 555-2368
              </div>
              <div class="col-12">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/></svg> emailme@gmail.com
              </div>  
            </div>
            <!--  ************* -->

            <!-- Social Media -->
            <div class="col-12 text-center socialicons">
              <div class="socialdivider">
                <div class="socialiconwrapper">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg>
                  </a>
                </div>
                <div class="socialiconwrapper">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg>
                  </a>
                </div>
                <div class="socialiconwrapper">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></svg>
                  </a>
                </div>
                <div class="socialiconwrapper">
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.122C.002 7.343.01 6.6.064 5.78l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/></svg>
                  </a>
                </div>
              </div>
            </div>
            <!-- ********* END Social Media-->

          </div>
          <!-- ********* END Second Column -->


        </div>
      </div>
    </div>
    <div class="wave wave-5"></div>
    <!-- ********************************************************************************** -->








    <!-- Footer  -->
    <div class="container-fluid sixth">
      <div class="container">
        <div class="row">
          <h5 class="my-1 footerheading">2020 &#169; RewTech. <a href="#">Terms & Services.</a></h5>
        </div>
      </div>
    </div>
    <!-- ********************************************************************************** -->


    

      


    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>
